: salary=[]
def bubble(salary):
    n=len(salary)
    for i in range(n):
        for j in range(0,n-i-1):
            if(salary[j]>salary[j+1]):
                salary[j],salary[j+1]=salary[j+1],salary[j]
    print("Bubble sort:",salary)
def selection(salary):
    for i in range(n-1):
        min=i
        for j in range(i+1,n):
            if(salary[j]<salary[min]):
                min=j
                salary[i],salary[min]=salary[min],salary[i]
    print("Selection sort2:",salary)
n=int(input("How many employees are there?:"))
for i in range(n):
    sal= float(input("Enter the salary of employee:"))
    sal=salary.append(sal)
while(True):                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

    print("Menus \n1.Bubble sort\n2.Selection sort\n3.Exit")
    ch=int(input("Enter your choice"))
    if(ch==1):
        bubble(salary)
    elif(ch==2):
        selection(salary)
    else:                                                                                                                                         
        break;[8:25 PM, 11/7/2025] sayalipadekar45: salary=[]
def bubble (salary):
    n=len(salary)
    for i in range (n):
        for j in range (0,n-i-1):
            if (salary[i]>salary[j+1]):
                salary [j],salary[j+1]==salary[j+1],salary[j]
    print("Bubble sort:",salary)
def selection (salary):
    n=len(salary)
    for i in range (n-1):
        for j in range (i+1,n):
            min=j
            salary[i],salary[min]=salary[min],salary[i]
    print("Selection sort:",salary)
n=int(input("how many employees are there?:"))
for i in range (n):
    sal= float(input("Enter the salary of employee:"))
    sal=salary.append(sal)              
print("\nsalaries after selection sort(accending):",salary)
print ("Top 5 salaries:",sorted(salary,reverse=True)[:5])
while (True):
    print("\nMenus\n1.bubble sort\n2.selection sort\n3. exit")
    ch=int(input("enter your chioice"))    
if(ch==1):
    bubble (salary)
elif(ch==2):    
    selection (salary)
else:
    print("invalid cho